<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字及盒子阴影</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 30px;
      margin-bottom: 8px;
      text-align: center;
    }

    .shadow {
      text-shadow: 1px 1px 2px #44f;
      box-shadow: 1px 1px 4px 2px #f44;
    }

    /* text-shadow: x y [模糊程度] [颜色] */
    /* box-shadow: x y [模糊程度] [阴影宽度] [颜色] [阴影位置outset] */

    .stroke {
      font-size: 50px;
      text-stroke: 2px #f44;
      -webkit-text-stroke: 2px #f44;
      text-fill-color: #44f;
      -webkit-text-fill-color: #44f;
    }

    /* 很少用到 */
    /* text-stroke: 描边粗细 描边颜色 */
    /* text-fill-color: 填充颜色 */
  </style>
</head>

<body>

  <div class="shadow">
    SHADOW
  </div>

  <div class="stroke">
    STROKE
  </div>
</body>

</html>