<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading-round</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      margin: 40px auto 0;
      position: relative;
    }

    .box .child {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .child div {
      width: 16px;
      height: 16px;
      background: #888;
      border-radius: 16px;
      position: absolute;
      animation: scale 1.6s linear infinite;
      transform: scale(0);
    }

    .second {
      transform: rotateZ(45deg);
    }

    .child>div:nth-of-type(1) {
      top: 0;
      left: 0;
    }

    .child>div:nth-of-type(2) {
      top: 0;
      right: 0;
    }

    .child>div:nth-of-type(3) {
      bottom: 0;
      right: 0;
    }

    .child>div:nth-of-type(4) {
      bottom: 0;
      left: 0;
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(.4);
      }
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="child first">
      <div style="animation-delay: 1.4s;"></div>
      <div style="animation-delay: 0.2s;"></div>
      <div style="animation-delay: 0.6s;"></div>
      <div style="animation-delay: 1.0s;"></div>

    </div>
    <div class="child second">
      <div style="animation-delay: 0.0s;"></div>
      <div style="animation-delay: 0.4s;"></div>
      <div style="animation-delay: 0.8s;"></div>
      <div style="animation-delay: 1.2s;"></div>
    </div>
  </div>
</body>

</html>