@font-face {
  font-family: "iconfont"; /* Project id 2351930 */
  src: url('iconfont.woff2?t=1621800183382') format('woff2'),
       url('iconfont.woff?t=1621800183382') format('woff'),
       url('iconfont.ttf?t=1621800183382') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before {
  content: "\e621";
}

.icon-jifenshangcheng:before {
  content: "\e607";
}

.icon-huangguan:before {
  content: "\e6b3";
}

.icon-xiaoxi:before {
  content: "\e62e";
}

.icon-elment:before {
  content: "\e8ca";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-shouye:before {
  content: "\e61e";
}

.icon-fenlei:before {
  content: "\e638";
}

.icon-wode:before {
  content: "\e882";
}

.icon-loading:before {
  content: "\e63c";
}

.icon-gouxuan1:before {
  content: "\e605";
}

.icon-kefu:before {
  content: "\e6be";
}

.icon-dianpu:before {
  content: "\e67f";
}

.icon-gengduo:before {
  content: "\e6c1";
}

.icon-fanhui:before {
  content: "\e677";
}

.icon-huidaodingbu:before {
  content: "\e64d";
}

.icon-shoucang:before {
  content: "\e60f";
}

