<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hover开门关门</title>
  <style>
    ol {
      font-weight: bold;
    }

    .door {
      width: 150px;
      height: 200px;
      border: 2px solid orange;
      position: relative;
      text-align: center;
      line-height: 200px;
      color: #fff;
      perspective: 1000px;
    }

    .door div {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .right {
      transform-origin: right;
      transition: 1s;
      transform-style: preserve-3d;
    }

    .door:hover .right {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <ol>
    <li>右边的div在旋转 因此给它加transition和transform-style: preserve-3d;</li>
    <li>旋转的父元素.door加上perspective</li>
  </ol>

  <div class="door">
    <div style="background: #f44;" class="left">left</div>
    <div style="background: #44f;" class="right">right</div>
  </div>
</body>

</html>