
@import './normalize.css';
@import './iconfont/iconfont.css';

/* html {touch-action: manipulation;} */

:root{
  --color-text:#666;
  --color-high-text:#ff5777;
  --color-tint:#ff8198;
  --color-background:#fff;
  --font-size:14px;
  --line-height:1.5;
}

*,
::before,
::after {
  margin: 0;padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Helvetica Neue",Helvetica,"PingFane SC","Hiragino Sans GB","Microsoft Yahei","微软雅黑","sans-serif";
  user-select: none;
  -webkit-tap-highlight-color:transparent;
  background:var(--color-background);
  color:var(--color-text);
  width:100vw;
}

a{
  color:var(--color-text);
  text-decoration: none;
}

.clear-fix::after{
  clear: both;
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  content:"";
}

.clear-fix{
  zoom: 1;
}

