<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>精灵图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .list {
      list-style: none;
      display: flex;
      margin: 40px auto;
      width: fit-content;
    }

    .list>li {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin: 10px;
      border: 1px solid #000;
      background: #000;
      cursor: pointer;
    }

    .list>li:nth-child(1):hover {
      background: url(./img/social-media.png) -3px -2px/520px;
    }

    .list>li:nth-child(2):hover {
      background: url(./img/social-media.png) -162px -2px/580px;
    }

    .list>li:nth-child(3):hover {
      background: url(./img/social-media.png) -281px -2px/520px;
    }

    .list>li:nth-child(4):hover {
      background: url(./img/social-media.png) -418px -2px/520px;
    }
  </style>
</head>

<body>
  <ul class="list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>