<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>面向对象写选项卡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 400px;
      height: 240px;
      margin: 40px auto 0;
    }

    .list {
      list-style: none;
      height: 40px;
      display: flex;
    }

    .list li {
      width: 25%;
      height: 100%;
      border-radius: 8px 8px 0 0;
      opacity: 0.7;
      filter: alpha(opacity=70);
      cursor: pointer;
    }

    .list li:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .list li.active {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .content {
      height: 200px;
    }

    .content>div {
      height: 200px;
      display: none;
    }
  </style>
</head>

<body>

  <div id="box">
    <ul class="list">
      <li style="background: #f44;" class="active"></li>
      <li style="background: #4f4;"></li>
      <li style="background: #44f;"></li>
      <li style="background: #dd4;"></li>
    </ul>

    <div class="content">
      <div style="background: #f44; display: block;"></div>
      <div style="background: #4f4;"></div>
      <div style="background: #44f;"></div>
      <div style="background: #dd4;"></div>
    </div>
  </div>

  <script>
    window.onload = function () {
      new IndexCard('#box')
    }

    class IndexCard {
      constructor(id) {
        this.lis = [...document.querySelectorAll(`${id}>.list>li`)];
        this.contents = [...document.querySelectorAll(`${id}>.content>div`)];

        this.lis.forEach((li, index) => {
          li.onclick = () => {
            this.setIndex(index)
          }
        })
      }
      setIndex(index) {
        this.lis.forEach(li => { li.className = '' });
        this.contents.forEach(content => { content.style.display = 'none' });

        this.lis[index].className = 'active';
        this.contents[index].style.display = 'block';
      }
    }
  </script>
</body>

</html>